[scenario]
	id=A_Painful_Betrayal
	#textdomain wesnoth-The_Unstoppable_Legion

	name= _ "Epilogue"
	next_scenario=null
	{SCENARIO_MUSIC "gameplay2.ogg"}

	{intro.cfg}

	{UL_MAP An_Unlikely_Hero}
	
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	
	{TURNS 15 15 15}

# Scenario Introduction

[story]
	[part]
	music=gameplay2.ogg
	story= _ "Though I had no wish for the drakes so sell their lives so cheaply, in a way they had done us a favour. Their foolish decision to fight to the death bought us precious time to escape, and by the time the drakes' stronghold had fallen, we had finally taken the dark legions off our trail."
	[/part]
	[part]
	story= _ "But the situation for us was still not good. We had lost most of our supplies in our difficult journeys over and under the mountains, and our food was running low. Twice we had to divert our path to avoid Zharagorn's patrols - patrols that were surely looking for us."
	[/part]
	[part]
	story= _ "There was now no chance of reaching the World's End Mountains without another rest, but there was no-one on the route ahead I could trust to shelter us. There was only one option left, which involved a sharp diversion eastwards, to the people who fought Zharagorn the most courageously all those centuries ago."
	[/part]
	[part]
	story= _ "But I had not paid heed to the predictions of Arawn-Myegon."
	[/part]
	[part]
	story= _ "To be continued ..."
	[/part]
[/story]

	[event]
	name=prestart
		[endlevel]
		result=continue_no_save
		[/endlevel]
	[/event]
	[side]
	type=Mounted Noble
	description=Viktor
	user_description=_ "Viktor"
	unrenamable=yes
	side=1
	canrecruit=1
	controller=human
	gold=100
	[/side]
	[side]
	type=Orcish Warlord
	side=2
	canrecruit=1
	recruit=Orcish Warrior
	[/side]

[/scenario]
